[gd_scene load_steps=3 format=3 uid="uid://q45tmcewfh5g"]

[ext_resource type="Script" uid="uid://bncg8iils8u8t" path="res://menu_inicial.gd" id="1_3exob"]
[ext_resource type="Texture2D" uid="uid://ckudgxqvk54h7" path="res://Captura de pantalla 2025-05-05 131053.png" id="1_u4fxu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3exob")

[node name="CapturaDePantalla2025-05-05131053" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(23.5102, 11.1724)
texture = ExtResource("1_u4fxu")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -107.0
offset_right = 248.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Nivell 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 401.0
offset_right = 825.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 50
text = "Nivell 2"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -271.0
offset_right = 329.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.933333, 0.976471, 0.027451, 1)
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "APARCAUTOS"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -71.0
offset_right = 308.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
text = "Diego Catalá, Oscar Almécija i Oriol Escudé"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
