[gd_scene load_steps=17 format=3 uid="uid://cunkrcewhlj8r"]

[ext_resource type="Texture2D" uid="uid://3531y6r68j1h" path="res://Captura de pantalla 2025-05-05 130848.png" id="1_upbbb"]
[ext_resource type="Texture2D" uid="uid://bm0xm2gwac3oq" path="res://Captura de pantalla 2025-05-05 131008.png" id="2_5p3xq"]
[ext_resource type="Texture2D" uid="uid://da5tf6k34wwv4" path="res://Captura de pantalla 2025-05-13 091112.png" id="3_ophqe"]
[ext_resource type="Script" uid="uid://bku77xr5h6t38" path="res://cotxe.gd" id="4_srg64"]
[ext_resource type="Texture2D" uid="uid://botbnxg5acnbm" path="res://image-Photoroom.png" id="5_a7nw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psamv"]
size = Vector2(1156, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcejb"]
size = Vector2(935, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bcdc"]
size = Vector2(21, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhhk6"]
size = Vector2(77, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxmcj"]
size = Vector2(76, 294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mrr4"]
size = Vector2(23, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3fvo"]
size = Vector2(79, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emcp4"]
size = Vector2(45.25, 83.6917)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3rp7"]
radius = 25.0
height = 86.0

[sub_resource type="Curve" id="Curve_upbbb"]
_data = [Vector2(0.0795455, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.931818, 0.41573), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep5lw"]
size = Vector2(15, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Fons" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(579.5, 323)
scale = Vector2(1.125, 1.125)
texture = ExtResource("1_upbbb")

[node name="Amagar" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(142.75, 557.75)
scale = Vector2(0.390909, 1.04945)
texture = ExtResource("2_5p3xq")

[node name="CapturaDePantalla2025-05-13091112" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(175, 237)
rotation = 1.09258
scale = Vector2(1.23674, 1.23674)
texture = ExtResource("3_ophqe")

[node name="CapturaDePantalla2025-05-13091113" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(471, 268)
rotation = -0.488692
scale = Vector2(1.32609, 1.32609)
texture = ExtResource("3_ophqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580.5, 43)
shape = SubResource("RectangleShape2D_psamv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(691.5, 388)
shape = SubResource("RectangleShape2D_wcejb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(957.5, 215)
shape = SubResource("RectangleShape2D_8bcdc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(261.5, 534)
shape = SubResource("RectangleShape2D_nhhk6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(50, 496)
shape = SubResource("RectangleShape2D_lxmcj")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(46.5, 215)
shape = SubResource("RectangleShape2D_4mrr4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(154.5, 626)
shape = SubResource("RectangleShape2D_r3fvo")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(470.467, 269.759)
rotation = -0.488692
shape = SubResource("RectangleShape2D_emcp4")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(173.199, 238.934)
rotation = 1.09258
shape = SubResource("RectangleShape2D_emcp4")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = -1.0
offset_right = 1160.0
offset_bottom = 86.0
color = Color(0, 0.266667, 1, 1)

[node name="Label" type="Label" parent="StaticBody2D"]
offset_left = 33.0
offset_top = 16.0
offset_right = 179.0
offset_bottom = 65.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "NIVELL 1"

[node name="Label2" type="Label" parent="StaticBody2D"]
offset_left = 905.0
offset_top = 18.0
offset_right = 1133.0
offset_bottom = 67.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "APARCAUTOS"

[node name="Cotxe" type="CharacterBody2D" parent="."]
position = Vector2(149, 564)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_srg64")

[node name="Cotxe" type="Sprite2D" parent="Cotxe"]
light_mask = 3
visibility_layer = 3
scale = Vector2(1.46429, 1.46429)
texture = ExtResource("5_a7nw6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cotxe"]
light_mask = 3
visibility_layer = 3
position = Vector2(-3, 2)
shape = SubResource("CapsuleShape2D_j3rp7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Cotxe"]
position = Vector2(601, -437)
emitting = false
amount = 100
lifetime = 3.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_upbbb")
color = Color(0, 1, 0.0470588, 1)

[node name="Timer" type="Timer" parent="Cotxe"]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(149, 563)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(643, -450)
shape = SubResource("RectangleShape2D_ep5lw")

[connection signal="timeout" from="Cotxe/Timer" to="Cotxe" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="Cotxe" method="_on_area_2d_body_entered"]
