[gd_scene load_steps=5 format=3 uid="uid://yrm2a8onegoh"]

[ext_resource type="Script" uid="uid://ctl5u304fmaus" path="res://nivell1_completat.gd" id="1_vsb1r"]
[ext_resource type="Texture2D" uid="uid://fvg03jli3cxl" path="res://nivell1_captura.png" id="2_atlaq"]
[ext_resource type="Texture2D" uid="uid://dyf3yyj6l46yb" path="res://you win2.png" id="3_8gcra"]
[ext_resource type="Texture2D" uid="uid://cnqxk8tgjd88i" path="res://1000_F_26129358_7fXXs7Pz0emyjWl8qBetg1aVJ8ujUrWS.jpg" id="4_atlaq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsb1r")

[node name="Nivell1Captura" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.172549)
position = Vector2(578, 326)
texture = ExtResource("2_atlaq")

[node name="YouWin2" type="Sprite2D" parent="."]
position = Vector2(578.328, 275.625)
scale = Vector2(0.939751, 0.939751)
texture = ExtResource("3_8gcra")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = 445.25
offset_right = 816.0
offset_bottom = 540.25

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 454.0
offset_right = 622.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 30
text = "SEGÜENT NIVELL"

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 660.0
offset_top = 456.0
offset_right = 781.0
offset_bottom = 529.0

[node name="1000F261293587fXXs7Pz0EmyjWl8qBetg1aVj8UjUrWs" type="Sprite2D" parent="."]
position = Vector2(721, 493)
scale = Vector2(0.0885, 0.0885)
texture = ExtResource("4_atlaq")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
