[gd_scene load_steps=5 format=3 uid="uid://fbuxni1xkyop"]

[ext_resource type="Script" uid="uid://dilj7ckofktk" path="res://nivell_2_completat.gd" id="1_mox20"]
[ext_resource type="Texture2D" uid="uid://8r10vx0kschp" path="res://nivell2_captura.png" id="2_wclbq"]
[ext_resource type="Texture2D" uid="uid://dyf3yyj6l46yb" path="res://you win2.png" id="3_wu6xp"]
[ext_resource type="Texture2D" uid="uid://ngiatn678gj3" path="res://repeat.png" id="4_wclbq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mox20")

[node name="Nivell2Captura" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.172549)
position = Vector2(578, 326)
texture = ExtResource("2_wclbq")

[node name="YouWin2" type="Sprite2D" parent="."]
position = Vector2(578.328, 275.625)
scale = Vector2(0.939751, 0.939751)
texture = ExtResource("3_wu6xp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = 445.25
offset_right = 816.0
offset_bottom = 540.25

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 452.0
offset_right = 621.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 30
text = "TORNA AL MENÚ"

[node name="Button2" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 716.0
offset_top = 454.0
offset_right = 788.0
offset_bottom = 526.0

[node name="Repeat" type="Sprite2D" parent="."]
position = Vector2(752, 490)
scale = Vector2(0.139, 0.139)
texture = ExtResource("4_wclbq")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
